.portfolio {
    margin-bottom: 50px;
}

.cards {
    gap: 20px;

}

.card {
    padding: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cardTitle {
    color: var(--color-button);
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 20px;
}

.card:hover {
    img {
        transition: 0.5s ease;
        scale: (1.1);
    }

    @media (min-width:992px) {
        .cardLayer {
            transform: translateY(-90%);
        }
    }

}

.cardLayer {
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(238, 19, 41, 0.446));
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    transition: 0.5s ease;
    transform: translateY(100%);
    z-index: 10;

    @media (max-width:992px) {
        position: relative;
        transform: translateY(0);
        background: none;
    }
}


.layerTitle {
    font-size: 2rem;
    color: var(--color-title);
    text-align: center;

    @media (max-width:992px) {
        font-size: 1.5rem;
    }
}

.description {
    font-size: 18px;
}